<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation = "20dp"
    android:id = "@+id/reg_activit"
    >

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/fon_for_reg2"-->
<!--        android:scaleType="centerCrop" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            app:endIconCheckable="false"
            android:id="@+id/email"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/Edit_email"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="start"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text=""
                android:textAlignment="viewStart"
                app:met_singleLineEllipsis="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            app:endIconCheckable="false"
            android:id="@+id/Person_name"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/Edit_Person_name"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="start"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:text=""
                android:textAlignment="viewStart"
                app:met_singleLineEllipsis="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            app:endIconCheckable="false"
            android:id="@+id/Login_regis"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Edit_Login_regis"
                android:baselineAligned="false"
                android:gravity="start"
                android:hint="Login"
                android:inputType="text"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_singleLineEllipsis="false"  />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            app:endIconCheckable="false"
            app:boxBackgroundMode="outline"
            app:endIconMode="none"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Edit_Phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="start"
                android:hint="Phone"
                android:inputType="phone"
                android:text=""

                app:met_floatingLabel="highlight"
                app:met_singleLineEllipsis="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:enabled="true"
            android:maxEms="2"
            app:boxBackgroundMode="outline"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Edit_Password_reg"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:baselineAligned="false"
                android:enabled="true"
                android:gravity="start"
                android:hint="Password"
                android:inputType="textEnableTextConversionSuggestions|textPassword"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_singleLineEllipsis="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>